# RestPetShop

./: build.gradle  settings.gradle
src/test/java/: Pet.java  Specification.java  TestGet.java
